<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectCreator="Intel Fortran" Keyword="Console Application" Version="11.0" ProjectIdGuid="{369C1E2E-A513-4E83-A076-923534E30304}">
	<Platforms>
		<Platform Name="Win32"/></Platforms>
	<Configurations>
		<Configuration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" WarnInterfaces="true" Traceback="true" BoundsCheck="true" StackFrameCheck="true" RuntimeLibrary="rtMultiThreadedDebug"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" GenerateDebugInformation="true" SubSystem="subSystemConsole"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" SubSystem="subSystemConsole"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration></Configurations>
	<Files>
		<Filter Name="Header Files" Filter="fi;fd"/>
		<Filter Name="Resource Files" Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"/>
		<Filter Name="Source Files" Filter="f90;for;f;fpp;ftn;def;odl;idl">
		<File RelativePath="..\..\src\cross.f90"/>
		<File RelativePath="..\..\src\gwf_modules.f90"/>
		<File RelativePath="..\..\src\gwf.f90"/>
		<File RelativePath="..\..\src\loose_modules.f90"/>
		<File RelativePath="..\..\src\mf2015.f90"/>
		<File RelativePath="..\..\src\model.f90"/>
		<File RelativePath="..\..\src\package.f90"/>
		<File RelativePath="..\..\src\package_ghb.f90"/>
		<File RelativePath="..\..\src\package_wel.f90"/>
		<File RelativePath="..\..\src\parutl7.f"/>
		<File RelativePath="..\..\src\pcgu7.f"/>
		<File RelativePath="..\..\src\pcgu_modules.f90"/>
		<File RelativePath="..\..\src\sms7.f"/>
		<File RelativePath="..\..\src\sms_modules.f90"/>
		<File RelativePath="..\..\src\soln.f90"/>
		<File RelativePath="..\..\src\sparse.f90"/>
		<File RelativePath="..\..\src\utl7u1.f"/>
		<File RelativePath="..\..\src\xmd.f"/>
		<File RelativePath="..\..\src\xmd_modules.f90"/>
		<File RelativePath="..\..\src\xmdlib_2.f"/></Filter></Files>
	<Globals/></VisualStudioProject>
